[k3s-master]
machine-1 ansible_host=192.168.82.88 ansible_user=ubuntu

[k3s-worker]
machine-2 ansible_host=192.168.82.87 ansible_user=ubuntu

[all:vars]
ansible_become=true
ansible_become_method=sudo
ansible_become_user=root
ansible_ssh_private_key_file=/Users/gis/.ssh/id_ed25519
